.headerContainer {
  position: relative;
  z-index: 10;
  display: flex;
  flex: none;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  box-shadow: rgb(0 0 0 / 15%) 2px 3px 8px -1px;

  & > img {
    width: 28px;
    height: 28px;
    object-fit: contain;
    margin-right: 16px;
  }

  & > h1 {
    font-size: 20px;
    color: #17233d;
  }
}
