.layoutContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.main {
  flex: 1;
  padding: 16px;
  overflow: auto;
  background-color: #f0f2f5;
}
