.selectorContainer {
  display: grid;
  justify-content: space-between;
  grid-gap: 10px;
}
.tempDiv {
  border: 1px dashed blue;
  background: #5a72f8;
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0.5;
}
