.headerContainer {
  height: 50px;
  padding: 0 20px;
  flex: none;
  box-shadow: rgba(0, 0, 0, 0.15) 2px 3px 8px -1px;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  & > img {
    width: 28px;
    height: 28px;
    object-fit: contain;
    margin-right: 16px;
  }
  & > h1 {
    color: #17233d;
    font-size: 20px;
  }
}
