/*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

*::before,
*::after {
  box-sizing: inherit;
}

img,
embed,
object,
audio,
video {
  max-width: 100%;
  height: auto;
}

iframe {
  border: 0;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

html,
body,
#root {
  height: 100%;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

/* 定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸 */
*::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  background-color: rgb(255 255 255 / 0%);
}

/* 定义滚动条的轨道，内阴影及圆角 */
*::-webkit-scrollbar-track {
  background-color: rgb(230 230 230 / 5%);
  border-radius: 5px;
}

*:hover::-webkit-scrollbar-track {
  background-color: rgb(230 230 230 / 50%);
}

/* 定义滑块，内阴影及圆角 */
*::-webkit-scrollbar-thumb {
  height: 10px;
  background-color: rgb(216 216 216 / 40%);
  border-radius: 10px;
  transition: background-color 1s;
}

*:hover::-webkit-scrollbar-thumb {
  background-color: rgb(216 216 216 / 100%);
}

*::-webkit-scrollbar-thumb:hover {
  background-color: rgb(190 190 190 / 100%);
}

*::-webkit-scrollbar-thumb:active {
  background-color: rgb(160 160 160 / 100%);
}
