.layoutContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.body {
  overflow: hidden;
  flex: 1;
  display: flex;
}
.main {
  flex: 1;
  overflow: auto;
  background-color: #f0f2f5;
  padding: 16px;
}
